# microservices

./: Readme.md
Book/: Building Microservices with ASP.NET Core.epub
FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.sln
FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj  Program.cs  Startup.cs  appsettings.json
FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/Contexts/: ProductContext.cs
FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/Controllers/: ProductController.cs  ValuesController.cs
FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/Migrations/: 20170822164443_productdb.Designer.cs  20170822164443_productdb.cs  ProductContextModelSnapshot.cs
FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/Models/: Product.cs
FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/Persistence/: IProductRepository.cs  ProductRepository.cs
Sample/Chap2/ShoppingCart/ShoppingCart/: IProductCatalogueClient.cs  ShoppingCart.csproj  Startup.cs
Sample/Chap4/Chap4/: Chap4.sln
Sample/Chap4/Chap4/ApiGatewayMock/: ApiGatewayMock.csproj  LoyalProgramClient.cs  Program.cs
Sample/Chap4/Chap4/LoyaltyProgram/: LoyaltyProgram.csproj  UsersModule.cs  YamlSerializerDeserializer.cs
Sample/Chap4/Chap4/LoyaltyProgramEventConsumer/: LoyaltyProgramEventConsumer.csproj  Program.cs
Sample/Chap5/: Readme.md
Sample/Chap5/ShoppingCart/: ShoppingCart.sln
Sample/Chap5/ShoppingCart/ShoppingCart/: Program.cs  ShoppingCart.csproj
Sample/Chap5/ShoppingCart/ShoppingCart/EventFeed/: EventStore.cs  IEvenStore.cs
Sample/Chap5/ShoppingCart/ShoppingCart/Services/: ICache.cs  ProductCatalogueClient.cs
Sample/Chap5/ShoppingCart/ShoppingCart/ShoppingCart/: IShoppingCartStore.cs  ShoppingCart.cs  ShoppingCartModule.cs  ShoppingCartStore.cs
Sample/Chap6/ApiGatewayMock/: LoyalProgramClient.cs
Sample/Chap6/LoyaltyProgram/: Bootstrapper.cs  Program.cs  Startup.cs  UsersModule.cs  YamlSerializerDeserializer.cs
Sample/Chap6/LoyaltyProgramEventConsumer/: LoyaltyProgramEventConsumer.csproj  Program.cs
Sample/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.sln
Sample/FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj  Startup.cs  appsettings.json
Sample/FlixOne.BookStore.ProductService/ProductClient/: Program.cs
Sample/ShoppingCart/: ShoppingCart.sln
Sample/ShoppingCart/ShoppingCart/: Program.cs  ShoppingCartModule.cs
(+22 files in other folders)
